; M5stack CoreS3
[env:m5stack-cores3]
extends = esp32s3_base
board = m5stack_cores3
board_check = true
upload_protocol = esptool

build_flags = ${esp32_base.build_flags} 
  -DM5STACK
  -Ivariants/m5stack_cores3
