; M5stack CoreS3
[env:m5stack-cores3]
extends = esp32s3_base
board = m5stack-cores3
board_check = true
#monitor_filters = esp32_exception_decoder
upload_protocol = esptool

build_flags = ${esp32_base.build_flags} 
  -DPRIVATE_HW
  -DM5STACK
  -Ivariants/m5stack_cores3

lib_deps =
   ${esp32_base.lib_deps}
